-----------------------------------------------------------------------------
[1]
"sensor_rotation": {
                    0 : {
                    "filepath":  "medias/sons/Chrono_rotation01.mp3",
                    "volume":  {
                        0 : "50", 
                        1 : "70" 
                        }
                },
                    1 : {
                    "filepath":  "medias/sons/Chrono_rotation02.mp3",
                    "volume":  {
                        0 : "50", 
                        1 : "70", 
                        2 : "80"
                        }
                },
                    2 : {
                    "filepath":  "medias/sons/Chrono_rotation02.mp3",
                    "volume":  {
                        0 : "50", 
                        1 : "70", 
                        2 : "80",
                        3 : "90"
                        }
                }}
				
-----------------------------------------------------------------------------
[2]
"sensor_rotation": [{
                    "filepath":  "medias/sons/Chrono_rotation01.mp3",
                    "volume":  ["50", "70"]
                },{
                    "filepath":  "medias/sons/Chrono_rotation02.mp3",
                    "volume":  ["50", "70", "80"]
                },{
                    "filepath":  "medias/sons/Chrono_rotation02.mp3",
                    "volume":  ["50", "70", "80", "90"]
                }]
				
-----------------------------------------------------------------------------
[3]
"sensor_rotation.0" : {
                    "filepath":  "medias/sons/Chrono_rotation01.mp3",
                    "volume.0":  "50", 
                    "volume.1":  "70"
                },
"sensor_rotation.1" : {
                    "filepath":  "medias/sons/Chrono_rotation02.mp3",
                    "volume.0":  "50", 
                    "volume.1":  "70",
                    "volume.2":  "80"
                },
"sensor_rotation.2" : {
                    "filepath":  "medias/sons/Chrono_rotation02.mp3",
                    "volume.0":  "50", 
                    "volume.1":  "70",
                    "volume.2":  "80",
                    "volume.3":  "90"
                }
				
-----------------------------------------------------------------------------

Formats [1] et [2] :
	- 