<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jamomarmot</title>
        <link href='css/fonts/source_code_pro.css' rel='stylesheet' type='text/css'>
        <link href='css/fonts/ubuntu_mono/ubuntu_mono.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/loading.css">
        <link rel="stylesheet" href="css/color_dark.css">
        <link rel="stylesheet" href="css/toggle-switch.css">
        <!--<link rel="stylesheet" href="css/style.css">-->
    </head>
    <body>
        <p id="appName">Jamomarmot</p>
        <form id="form"></form>
        <div id="fadingBarsG" class="hidden">
            <div id="fadingBarsG_1" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_2" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_3" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_4" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_5" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_6" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_7" class="fadingBarsG">
            </div>
            <div id="fadingBarsG_8" class="fadingBarsG">
            </div>
        </div>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/BrowserDetect.js"></script>
        <script src="js/preset.js"></script>
        <script src="js/inputs/rangeInput.js"></script>
        <script src="js/inputs/textInput.js"></script>
        <script src="js/inputs/boolInput.js"></script>
        <script src="js/inputFactory.js"></script>
        <script src="js/formBuilder.js"></script>
        <script src="js/listBuilder.js"></script>
        <script src="js/namespaceParser.js"></script>
        <script src="js/templateParser.js"></script>
        <script src="js/animation.js"></script>
        <script src="js/telecommande.js"></script>
        <!--<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>--> 
    </body>
</html>