<?xml version='1.0' encoding='iso-8859-1' standalone='yes' ?>

<jamoma version='0.6'
		xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		xsi:schemaLocation='http://jamoma.org/ file:jamoma.xsd'
>
  <preset name='default'>
    <command address="this_parameter">1.000000</command>
    <command address="audio/mute">1</command>
    <command address="audio/mix">100.000000</command>
    <command address="audio/gain">0.000000</command>
    <command address="audio/bypass">0</command>
  </preset>
  <preset number='2' name='crunchy'>
    <command address="this_parameter">1.000000</command>
    <command address="audio/mute">0</command>
    <command address="audio/bypass">0</command>
    <command address="audio/mix">0.000000</command>
    <command address="audio/gain">0</command>
  </preset>
</jamoma>
