title: j.ambimonitor2position
author: [Jamoma]
created_at: 2012/2/2
tags: [mapping, max, spatialization, spatdif]

brief: Translate ambimonitor messages to Jamoma's position osc-messages

desc: >
 use j.ambimonitor2position to parse ICST ambimonitor descriptions to Jamoma's position description. It returns the messages '/prefix.N/position' and '/prefix.N/orientation'.

inlets:
  - id: 0
    type: OSC-message
    desc: A message that the ambimonitor recognizes. 

outlets:
 - id: 0
   type: OSC-message
   desc: The Jamoma OSC-messages in form of '/prefix.N/position' and '/prefix.N/orientation'/.

outputs:
 - name: list
   desc: The Jamoma OSC-messages in form of '/prefix.N/position' and '/prefix.N/orientation'.
   
args:

attributes:
 - name: prefix
   type: string
   desc: The osc class name (e.g. 'source' when the osc message is '/source.1/position 1 2 3') .
   default: none
 - name: radius
   type: float
   desc: The maximum distance displayed in the ambimonitor. (default 1.0)
   default: 1.0
 - name: offset
   type: int
   desc: Offset added to incomming instance number N.  (default 0)
   default: 0
 - name: orientation
   type: boolean
   desc: Enables/disables returning of orientation messages. (default 0)
   default: 0
         
messages:
 - name: aed
   type: list 
   desc: Ambimonitor position messages in spherical coordinates.
 - name: xyz
   type: list 
   desc: Ambimonitor position messages in cartesian coordinates. 
   

seealso:
 - j.position2ambimonitor
 - j.spatdif2ambimonitor
 - j.instance2instance 
 
discussion: Jamoma is a free and open source project. http://www.jamoma.org. The ambimonitor is made by http://www.icst.net.  