- cue "cue-024"
- description "C9 - G3"
# ###########################################
# 
# 
# 
# 
/analyzer-fx 0
# 
# 
/boids/buffer/acceleration 2.000000
/boids/buffer/active 1
/boids/buffer/attractionpoint/attraction 4.560000
/boids/buffer/attractionpoint/x 0.000000
/boids/buffer/attractionpoint/y 0.000000
/boids/buffer/attractionpoint/z 0.000000
/boids/buffer/avoid 3.000000
/boids/buffer/box/back -1.000000
/boids/buffer/box/bottom -1.000000
/boids/buffer/box/front 1.000000
/boids/buffer/box/left -1.000000
/boids/buffer/box/right 1.000000
/boids/buffer/box/top 1.000000
/boids/buffer/center 1.960000
/boids/buffer/edgedist 0.300000
/boids/buffer/inertia 6.000000
/boids/buffer/match 2.270000
/boids/buffer/neighbors/distance 2.550000
/boids/buffer/neighbors/see 4
/boids/buffer/number 9
/boids/buffer/repel 1.000000
/boids/buffer/speed 1.500000
/boids/buffer/speed/max 5.000000
/boids/buffer/speed/min 0.250000
/boids/buffer/updaterate 20.000000
# 
/boids/echo/acceleration 0.300000
/boids/echo/active 1
/boids/echo/attractionpoint/attraction 4.560000
/boids/echo/attractionpoint/x 0.000000
/boids/echo/attractionpoint/y 0.000000
/boids/echo/attractionpoint/z 0.000000
/boids/echo/avoid 3.000000
/boids/echo/box/back -1.000000
/boids/echo/box/bottom -1.000000
/boids/echo/box/front 1.000000
/boids/echo/box/left -1.000000
/boids/echo/box/right 1.000000
/boids/echo/box/top 1.000000
/boids/echo/center 1.960000
/boids/echo/edgedist 0.300000
/boids/echo/inertia 6.000000
/boids/echo/match 2.270000
/boids/echo/neighbors/distance 2.550000
/boids/echo/neighbors/see 4
/boids/echo/number 5
/boids/echo/repel 1.000000
/boids/echo/speed 0.500000
/boids/echo/speed/max 5.000000
/boids/echo/speed/min 4.000000
/boids/echo/updaterate 20.000000
# 
/boids/spectral/acceleration 2.000000
/boids/spectral/active 1
/boids/spectral/attractionpoint/attraction 4.560000
/boids/spectral/attractionpoint/x 0.000000
/boids/spectral/attractionpoint/y 0.000000
/boids/spectral/attractionpoint/z 0.000000
/boids/spectral/avoid 3.000000
/boids/spectral/box/back -1.000000
/boids/spectral/box/bottom -1.000000
/boids/spectral/box/front 1.000000
/boids/spectral/box/left -1.000000
/boids/spectral/box/right 1.000000
/boids/spectral/box/top 1.000000
/boids/spectral/center 1.960000
/boids/spectral/edgedist 0.300000
/boids/spectral/inertia 6.000000
/boids/spectral/match 2.270000
/boids/spectral/neighbors/distance 2.550000
/boids/spectral/neighbors/see 2
/boids/spectral/number 5
/boids/spectral/repel 1.000000
/boids/spectral/speed 1.000000
/boids/spectral/speed/max 3.000000
/boids/spectral/speed/min 3.000000
/boids/spectral/updaterate 20.000000
# 
/boids(view)/attractionpoint/x 0.000000
/boids(view)/attractionpoint/y 0.000000
/boids(view)/box/back 0.000000
/boids(view)/box/bottom 0.000000
/boids(view)/box/front 0.000000
/boids(view)/box/left 0.000000
/boids(view)/box/right 0.000000
/boids(view)/box/top 0.000000
# 
# 
# 
# 
# 
# 
# 
# 
# 
/buffer.1/clear 0
/buffer.1/file/path none
/buffer.1/gain -70.000000
/buffer.1/granu 1
/buffer.1/loop/max 19421.746094
/buffer.1/loop/min 0.000000
/buffer.1/play 1
/buffer.1/rec 1
# 
/buffer.1/send/echo.1/gain 0.000000
/buffer.1/send/echo.2/gain 0.000000
/buffer.1/send/echo.3/gain 0.000000
/buffer.1/send/echo.4/gain 0.000000
/buffer.1/send/spectra.1/gain 0.251189
/buffer.1/send/spectra.2/gain 0.000000
/buffer.1/send/spectra.3/gain 0.000000
/buffer.1/send/spectra.4/gain 0.000000
/buffer.1/speed 0.500000
# 
/buffer.2/clear 0
/buffer.2/file/path none
/buffer.2/gain -70.000000
/buffer.2/granu 0.000000
/buffer.2/loop/max 59999.980469
/buffer.2/loop/min 578.888916
/buffer.2/play 1
/buffer.2/rec 1
# 
/buffer.2/send/echo.1/gain 0.000000
/buffer.2/send/echo.2/gain 0.000000
/buffer.2/send/echo.3/gain 0.000000
/buffer.2/send/echo.4/gain 0.000000
/buffer.2/send/spectra.1/gain 0.000000
/buffer.2/send/spectra.2/gain 0.251189
/buffer.2/send/spectra.3/gain 0.000000
/buffer.2/send/spectra.4/gain 0.000000
/buffer.2/speed 1.000000
# 
/buffer.3/clear 0
/buffer.3/file/path none
/buffer.3/gain -70.000000
/buffer.3/granu 0.000000
/buffer.3/loop/max 4684.444824
/buffer.3/loop/min 1841.859497
/buffer.3/play 1
/buffer.3/rec 1
# 
/buffer.3/send/echo.1/gain 0.000000
/buffer.3/send/echo.2/gain 0.000000
/buffer.3/send/echo.3/gain 0.000000
/buffer.3/send/echo.4/gain 0.000000
/buffer.3/send/spectra.1/gain 0.000000
/buffer.3/send/spectra.2/gain 0.000000
/buffer.3/send/spectra.3/gain 0.251189
/buffer.3/send/spectra.4/gain 0.000000
/buffer.3/speed 0.250000
# 
/buffer.4/clear 0
/buffer.4/file/path none
/buffer.4/gain -70.000000
/buffer.4/granu 0.000000
/buffer.4/loop/max 40580.816406
/buffer.4/loop/min 30052.541016
/buffer.4/play 0
/buffer.4/rec 0
# 
/buffer.4/send/echo.1/gain 0.000000
/buffer.4/send/echo.2/gain 0.000000
/buffer.4/send/echo.3/gain 0.000000
/buffer.4/send/echo.4/gain 0.000000
/buffer.4/send/spectra.1/gain 0.000000
/buffer.4/send/spectra.2/gain 0.000000
/buffer.4/send/spectra.3/gain 0.000000
/buffer.4/send/spectra.4/gain 0.000000
/buffer.4/speed 1.000000
# 
/buffer.5/clear 0
/buffer.5/file/path none
/buffer.5/gain -70.000000
/buffer.5/granu 0.000000
/buffer.5/loop/max 28053.900391
/buffer.5/loop/min 0.000000
/buffer.5/play 1
/buffer.5/rec 1
# 
/buffer.5/send/echo.1/gain 0.000000
/buffer.5/send/echo.2/gain 0.000000
/buffer.5/send/echo.3/gain 0.000000
/buffer.5/send/echo.4/gain 0.000000
/buffer.5/send/spectra.1/gain 1.000000
/buffer.5/send/spectra.2/gain 1.000000
/buffer.5/send/spectra.3/gain 0.700000
/buffer.5/send/spectra.4/gain 0.700000
/buffer.5/speed 1.000000
# 
/buffer.6/clear 0
/buffer.6/file/path none
/buffer.6/gain -70.000000
/buffer.6/granu 0.000000
/buffer.6/loop/max 0.000000
/buffer.6/loop/min 0.000000
/buffer.6/play 0
/buffer.6/rec 0
# 
/buffer.6/send/echo.1/gain 0.000000
/buffer.6/send/echo.2/gain 0.000000
/buffer.6/send/echo.3/gain 0.000000
/buffer.6/send/echo.4/gain 0.000000
/buffer.6/send/spectra.1/gain 0.000000
/buffer.6/send/spectra.2/gain 0.000000
/buffer.6/send/spectra.3/gain 0.000000
/buffer.6/send/spectra.4/gain 0.000000
/buffer.6/speed 1.000000
# 
/buffer.7/clear 1
/buffer.7/file/path none
/buffer.7/gain -70.000000
/buffer.7/granu 0.000000
/buffer.7/loop/max 10157.959961
/buffer.7/loop/min 0.000000
/buffer.7/play 0
/buffer.7/rec 1
# 
/buffer.7/send/echo.1/gain 0.000000
/buffer.7/send/echo.2/gain 0.000000
/buffer.7/send/echo.3/gain 0.000000
/buffer.7/send/echo.4/gain 0.000000
/buffer.7/send/spectra.1/gain 0.000000
/buffer.7/send/spectra.2/gain 0.000000
/buffer.7/send/spectra.3/gain 0.000000
/buffer.7/send/spectra.4/gain 0.000000
/buffer.7/speed 1.000000
# 
/buffer.8/clear 0.000000
/buffer.8/file/path none
/buffer.8/gain -70.000000
/buffer.8/granu 0.000000
/buffer.8/loop/max 0.000000
/buffer.8/loop/min 0.000000
/buffer.8/play 0
/buffer.8/rec 0
# 
/buffer.8/send/echo.1/gain 0.000000
/buffer.8/send/echo.2/gain 0.000000
/buffer.8/send/echo.3/gain 0.000000
/buffer.8/send/echo.4/gain 0.000000
/buffer.8/send/spectra.1/gain 0.000000
/buffer.8/send/spectra.2/gain 0.000000
/buffer.8/send/spectra.3/gain 0.000000
/buffer.8/send/spectra.4/gain 0.000000
/buffer.8/speed 1.000000
# 
/comb/delay 1.000000
/comb/feedback -12.000000
/comb/feeddirect -12.000000
/comb/feedforward -70.000000
/comb/gain -70.000000
# 
# 
/echo/analyzer~.sum/audio/mute 0
# 
/echo/analyzer~.sum/send/buffer.1/gain 0.000000
/echo/analyzer~.sum/send/buffer.2/gain 0.000000
/echo/analyzer~.sum/send/buffer.3/gain 0.000000
/echo/analyzer~.sum/send/buffer.4/gain 0.000000
/echo/analyzer~.sum/send/buffer.5/gain 0.000000
/echo/analyzer~.sum/send/buffer.6/gain 0.000000
/echo/analyzer~.sum/send/buffer.7/gain 0.000000
/echo/analyzer~.sum/send/buffer.8/gain 0.000000
/echo/analyzer~.sum/send/comb/gain -70.000000
/echo/analyzer~.sum/send/echo.1/gain 0.000000
/echo/analyzer~.sum/send/echo.2/gain 0.000000
/echo/analyzer~.sum/send/echo.3/gain 0.000000
/echo/analyzer~.sum/send/echo.4/gain 0.000000
/echo/analyzer~.sum/send/spectra.1/gain 0.000000
/echo/analyzer~.sum/send/spectra.2/gain 0.000000
/echo/analyzer~.sum/send/spectra.3/gain 0.000000
/echo/analyzer~.sum/send/spectra.4/gain 0.000000
/echo/analyzer~.sum/threshold 10.000000
/echo/analyzer~.sum/time 100.000000
# 
/echo/analyzer~.1/audio/mute 0
# 
/echo/analyzer~.1/send/buffer.1/gain 0.000000
/echo/analyzer~.1/send/buffer.2/gain 0.000000
/echo/analyzer~.1/send/buffer.3/gain 0.000000
/echo/analyzer~.1/send/buffer.4/gain 0.000000
/echo/analyzer~.1/send/buffer.5/gain 0.000000
/echo/analyzer~.1/send/buffer.6/gain 0.000000
/echo/analyzer~.1/send/buffer.7/gain 0.000000
/echo/analyzer~.1/send/buffer.8/gain 0.000000
/echo/analyzer~.1/send/comb/gain -70.000000
/echo/analyzer~.1/send/echo.1/gain 0.000000
/echo/analyzer~.1/send/echo.2/gain 0.000000
/echo/analyzer~.1/send/echo.3/gain 0.000000
/echo/analyzer~.1/send/echo.4/gain 0.000000
/echo/analyzer~.1/send/spectra.1/gain 0.000000
/echo/analyzer~.1/send/spectra.2/gain 0.000000
/echo/analyzer~.1/send/spectra.3/gain 0.000000
/echo/analyzer~.1/send/spectra.4/gain 0.000000
/echo/analyzer~.1/threshold 10.000000
/echo/analyzer~.1/time 100.000000
# 
/echo/analyzer~.2/audio/mute 0
# 
/echo/analyzer~.2/send/buffer.1/gain 0.000000
/echo/analyzer~.2/send/buffer.2/gain 0.000000
/echo/analyzer~.2/send/buffer.3/gain 0.000000
/echo/analyzer~.2/send/buffer.4/gain 0.000000
/echo/analyzer~.2/send/buffer.5/gain 0.000000
/echo/analyzer~.2/send/buffer.6/gain 0.000000
/echo/analyzer~.2/send/buffer.7/gain 0.000000
/echo/analyzer~.2/send/buffer.8/gain 0.000000
/echo/analyzer~.2/send/comb/gain -70.000000
/echo/analyzer~.2/send/echo.1/gain 0.000000
/echo/analyzer~.2/send/echo.2/gain 0.000000
/echo/analyzer~.2/send/echo.3/gain 0.000000
/echo/analyzer~.2/send/echo.4/gain 0.000000
/echo/analyzer~.2/send/spectra.1/gain 0.000000
/echo/analyzer~.2/send/spectra.2/gain 0.000000
/echo/analyzer~.2/send/spectra.3/gain 0.000000
/echo/analyzer~.2/send/spectra.4/gain 0.000000
/echo/analyzer~.2/threshold 10.000000
/echo/analyzer~.2/time 100.000000
# 
/echo/analyzer~.3/audio/mute 0
# 
/echo/analyzer~.3/send/buffer.1/gain 0.000000
/echo/analyzer~.3/send/buffer.2/gain 0.000000
/echo/analyzer~.3/send/buffer.3/gain 0.000000
/echo/analyzer~.3/send/buffer.4/gain 0.000000
/echo/analyzer~.3/send/buffer.5/gain 0.000000
/echo/analyzer~.3/send/buffer.6/gain 0.000000
/echo/analyzer~.3/send/buffer.7/gain 0.000000
/echo/analyzer~.3/send/buffer.8/gain 0.000000
/echo/analyzer~.3/send/comb/gain -70.000000
/echo/analyzer~.3/send/echo.1/gain 0.000000
/echo/analyzer~.3/send/echo.2/gain 0.000000
/echo/analyzer~.3/send/echo.3/gain 0.000000
/echo/analyzer~.3/send/echo.4/gain 0.000000
/echo/analyzer~.3/send/spectra.1/gain 0.000000
/echo/analyzer~.3/send/spectra.2/gain 0.000000
/echo/analyzer~.3/send/spectra.3/gain 0.000000
/echo/analyzer~.3/send/spectra.4/gain 0.000000
/echo/analyzer~.3/threshold 10.000000
/echo/analyzer~.3/time 100.000000
# 
/echo/analyzer~.4/audio/mute 0
# 
/echo/analyzer~.4/send/buffer.1/gain 0.000000
/echo/analyzer~.4/send/buffer.2/gain 0.000000
/echo/analyzer~.4/send/buffer.3/gain 0.000000
/echo/analyzer~.4/send/buffer.4/gain 0.000000
/echo/analyzer~.4/send/buffer.5/gain 0.000000
/echo/analyzer~.4/send/buffer.6/gain 0.000000
/echo/analyzer~.4/send/buffer.7/gain 0.000000
/echo/analyzer~.4/send/buffer.8/gain 0.000000
/echo/analyzer~.4/send/comb/gain -70.000000
/echo/analyzer~.4/send/echo.1/gain 0.000000
/echo/analyzer~.4/send/echo.2/gain 0.000000
/echo/analyzer~.4/send/echo.3/gain 0.000000
/echo/analyzer~.4/send/echo.4/gain 0.000000
/echo/analyzer~.4/send/spectra.1/gain 0.000000
/echo/analyzer~.4/send/spectra.2/gain 0.000000
/echo/analyzer~.4/send/spectra.3/gain 0.000000
/echo/analyzer~.4/send/spectra.4/gain 0.000000
/echo/analyzer~.4/threshold 10.000000
/echo/analyzer~.4/time 100.000000
/echo/delay.1 250.000000
/echo/delay.2 450.000000
/echo/delay.3 340.000000
/echo/delay.4 500.000000
/echo/feedback/gain -20.000000
/echo/feedback/mode stereo
# 
/echo/filter.1/type lowpass
/echo/filter.1/frequency 9407.900391
/echo/filter.1/gain 0.000000
/echo/filter.1/octave_bandwidth 1.764369
# 
/echo/filter.2/type lowpass
/echo/filter.2/frequency 9407.900391
/echo/filter.2/gain 0.000000
/echo/filter.2/octave_bandwidth 1.764369
/echo/gain 0.000000
# 
/echo/limiter.1/active 0
/echo/limiter.1/dcblocker/active 0
/echo/limiter.1/lookahead 0
/echo/limiter.1/mode none
/echo/limiter.1/postamp 0.000000
/echo/limiter.1/preamp 0.000000
/echo/limiter.1/release 0.000000
/echo/limiter.1/threshold 0.000000
# 
/echo/limiter.2/active 0
/echo/limiter.2/dcblocker/active 0
/echo/limiter.2/lookahead 0
/echo/limiter.2/mode none
/echo/limiter.2/postamp 0.000000
/echo/limiter.2/preamp 0.000000
/echo/limiter.2/release 0.000000
/echo/limiter.2/threshold 0.000000
# 
/echo/send/spectra.1/gain 0.430566
/echo/send/spectra.2/gain 0.461933
/echo/send/spectra.3/gain 0.461933
/echo/send/spectra.4/gain 0.000000
# 
/granu.1/buffer/name buffer.3-buf
/granu.1/duration/high 4000.000000
/granu.1/duration/low 1000.000000
/granu.1/enable 0
/granu.1/gain -1.102362
/granu.1/location/high 750.000000
/granu.1/location/low 250.000000
/granu.1/metro 450
/granu.1/panoramic/high 110
/granu.1/panoramic/low 0
/granu.1/play 0.000000
/granu.1/polyphony 32
/granu.1/speed 1.000000
/granu.1/transposition/high 64
/granu.1/transposition/low 9
/granu.1/window none
# 
/groupe.1/audio/mute 0
# 
/groupe.1/send/buffer.1/gain 0.000000
/groupe.1/send/buffer.2/gain 0.000000
/groupe.1/send/buffer.3/gain 0.000000
/groupe.1/send/buffer.4/gain 0.000000
/groupe.1/send/buffer.5/gain 1.000000
/groupe.1/send/buffer.6/gain 0.000000
/groupe.1/send/buffer.7/gain 0.000000
/groupe.1/send/buffer.8/gain 0.000000
/groupe.1/send/comb/gain 0.000000
/groupe.1/send/echo.1/gain 0.000000
/groupe.1/send/echo.2/gain 0.000000
/groupe.1/send/echo.3/gain 0.000000
/groupe.1/send/echo.4/gain 0.000000
/groupe.1/send/spectra.1/gain 0.000000
/groupe.1/send/spectra.2/gain 0.000000
/groupe.1/send/spectra.3/gain 0.000000
/groupe.1/send/spectra.4/gain 0.000000
/groupe.1/threshold 10.000000
/groupe.1/time 100.000000
# 
/groupe.2/audio/mute 0
# 
/groupe.2/send/buffer.1/gain 0.000000
/groupe.2/send/buffer.2/gain 0.000000
/groupe.2/send/buffer.3/gain 0.000000
/groupe.2/send/buffer.4/gain 0.000000
/groupe.2/send/buffer.5/gain 0.000000
/groupe.2/send/buffer.6/gain 0.000000
/groupe.2/send/buffer.7/gain 0.000000
/groupe.2/send/buffer.8/gain 0.000000
/groupe.2/send/comb/gain -70.000000
/groupe.2/send/echo.1/gain 0.000000
/groupe.2/send/echo.2/gain 0.000000
/groupe.2/send/echo.3/gain 0.000000
/groupe.2/send/echo.4/gain 0.000000
/groupe.2/send/spectra.1/gain 0.000000
/groupe.2/send/spectra.2/gain 0.000000
/groupe.2/send/spectra.3/gain 0.000000
/groupe.2/send/spectra.4/gain 0.000000
/groupe.2/threshold 10.000000
/groupe.2/time 100.000000
# 
/groupe.3/audio/mute 0
# 
/groupe.3/send/buffer.1/gain 0.000000
/groupe.3/send/buffer.2/gain 0.000000
/groupe.3/send/buffer.3/gain 0.000000
/groupe.3/send/buffer.4/gain 0.000000
/groupe.3/send/buffer.5/gain 0.000000
/groupe.3/send/buffer.6/gain 0.000000
/groupe.3/send/buffer.7/gain 1.000000
/groupe.3/send/buffer.8/gain 0.000000
/groupe.3/send/comb/gain -70.000000
/groupe.3/send/echo.1/gain 0.000000
/groupe.3/send/echo.2/gain 0.000000
/groupe.3/send/echo.3/gain 0.000000
/groupe.3/send/echo.4/gain 0.000000
/groupe.3/send/spectra.1/gain 0.000000
/groupe.3/send/spectra.2/gain 0.000000
/groupe.3/send/spectra.3/gain 0.000000
/groupe.3/send/spectra.4/gain 0.000000
/groupe.3/threshold 10.000000
/groupe.3/time 100.000000
# 
/lfo.1/lfo 0.496000
/lfo.1/rate 5000.000000
/lfo.1/active 1
# 
# 
# 
/lfo.2/lfo 0.760000
/lfo.2/rate 1000.000000
/lfo.2/active 1
# 
/map.1/function linear
/map.1/function/parameters.1 none
/map.1/data/active 1
/map.1/data/bypass 0
/map.1/input /boids/buffer/position.1/x
/map.1/input/going.down/action.1 none
/map.1/input/going.down/action.2 none
/map.1/input/going.down/action.3 none
/map.1/input/going.up/action.1 none
/map.1/input/going.up/action.2 none
/map.1/input/going.up/action.3 none
/map.1/input/index 0
/map.1/input/max 0.700000
/map.1/input/min -0.700000
/map.1/input/threshold/active 0
/map.1/input/threshold.down 0.000000
/map.1/input/threshold.up 1.000000
/map.1/output /paintbrush.1/x
/map.1/output/going.down/action.1 none
/map.1/output/going.down/action.2 none
/map.1/output/going.down/action.3 none
/map.1/output/going.up/action.1 none
/map.1/output/going.up/action.2 none
/map.1/output/going.up/action.3 none
/map.1/output/max 1.000000
/map.1/output/min 0.000000
/map.1/output/threshold/active 0
/map.1/output/threshold.down 0.000000
/map.1/output/threshold.up 1.000000
/map.1/rampTime 0
# 
/map.2/function linear
/map.2/function/parameters.1 none
/map.2/data/active 1
/map.2/data/bypass 0
/map.2/input /boids/buffer/position.1/y
/map.2/input/going.down/action.1 none
/map.2/input/going.down/action.2 none
/map.2/input/going.down/action.3 none
/map.2/input/going.up/action.1 none
/map.2/input/going.up/action.2 none
/map.2/input/going.up/action.3 none
/map.2/input/index 0
/map.2/input/max 1.000000
/map.2/input/min -1.000000
/map.2/input/threshold/active 0
/map.2/input/threshold.down 0.000000
/map.2/input/threshold.up 1.000000
/map.2/output /paintbrush.1/y
/map.2/output/going.down/action.1 none
/map.2/output/going.down/action.2 none
/map.2/output/going.down/action.3 none
/map.2/output/going.up/action.1 none
/map.2/output/going.up/action.2 none
/map.2/output/going.up/action.3 none
/map.2/output/max 1.000000
/map.2/output/min 0.000000
/map.2/output/threshold/active 0
/map.2/output/threshold.down 0.000000
/map.2/output/threshold.up 1.000000
/map.2/rampTime 0
# 
/map.3/function linear
/map.3/function/parameters.1 none
/map.3/data/active 1
/map.3/data/bypass 0
/map.3/input none
/map.3/input/going.down/action.1 none
/map.3/input/going.down/action.2 none
/map.3/input/going.down/action.3 none
/map.3/input/going.up/action.1 none
/map.3/input/going.up/action.2 none
/map.3/input/going.up/action.3 none
/map.3/input/index 0
/map.3/input/max 0.000000
/map.3/input/min -30.000000
/map.3/input/threshold/active 0
/map.3/input/threshold.down 0.000000
/map.3/input/threshold.up 1.000000
/map.3/output /paintbrush.1/size
/map.3/output/going.down/action.1 none
/map.3/output/going.down/action.2 none
/map.3/output/going.down/action.3 none
/map.3/output/going.up/action.1 none
/map.3/output/going.up/action.2 none
/map.3/output/going.up/action.3 none
/map.3/output/max 20.000000
/map.3/output/min 0.000000
/map.3/output/threshold/active 0
/map.3/output/threshold.down 0.000000
/map.3/output/threshold.up 1.000000
/map.3/rampTime 0
# 
/map.4/function linear
/map.4/function/parameters.1 none
/map.4/data/active 1
/map.4/data/bypass 0
/map.4/input /boids/buffer/position.2/x
/map.4/input/going.down/action.1 none
/map.4/input/going.down/action.2 none
/map.4/input/going.down/action.3 none
/map.4/input/going.up/action.1 none
/map.4/input/going.up/action.2 none
/map.4/input/going.up/action.3 none
/map.4/input/index 0
/map.4/input/max -0.700000
/map.4/input/min -0.700000
/map.4/input/threshold/active 0
/map.4/input/threshold.down 0.000000
/map.4/input/threshold.up 1.000000
/map.4/output /paintbrush.2/x
/map.4/output/going.down/action.1 none
/map.4/output/going.down/action.2 none
/map.4/output/going.down/action.3 none
/map.4/output/going.up/action.1 none
/map.4/output/going.up/action.2 none
/map.4/output/going.up/action.3 none
/map.4/output/max 1.000000
/map.4/output/min 0.000000
/map.4/output/threshold/active 0
/map.4/output/threshold.down 0.000000
/map.4/output/threshold.up 1.000000
/map.4/rampTime 0
# 
/map.5/function linear
/map.5/function/parameters.1 none
/map.5/data/active 1
/map.5/data/bypass 0
/map.5/input /boids/buffer/position.2/y
/map.5/input/going.down/action.1 none
/map.5/input/going.down/action.2 none
/map.5/input/going.down/action.3 none
/map.5/input/going.up/action.1 none
/map.5/input/going.up/action.2 none
/map.5/input/going.up/action.3 none
/map.5/input/index 0
/map.5/input/max -0.700000
/map.5/input/min -0.700000
/map.5/input/threshold/active 0
/map.5/input/threshold.down 0.000000
/map.5/input/threshold.up 1.000000
/map.5/output /paintbrush.2/y
/map.5/output/going.down/action.1 none
/map.5/output/going.down/action.2 none
/map.5/output/going.down/action.3 none
/map.5/output/going.up/action.1 none
/map.5/output/going.up/action.2 none
/map.5/output/going.up/action.3 none
/map.5/output/max 1.000000
/map.5/output/min 0.000000
/map.5/output/threshold/active 0
/map.5/output/threshold.down 0.000000
/map.5/output/threshold.up 1.000000
/map.5/rampTime 0
# 
/map.6/function linear
/map.6/function/parameters.1 none
/map.6/data/active 1
/map.6/data/bypass 0
/map.6/input none
/map.6/input/going.down/action.1 none
/map.6/input/going.down/action.2 none
/map.6/input/going.down/action.3 none
/map.6/input/going.up/action.1 none
/map.6/input/going.up/action.2 none
/map.6/input/going.up/action.3 none
/map.6/input/index 0
/map.6/input/max 0.000000
/map.6/input/min -50.000000
/map.6/input/threshold/active 0
/map.6/input/threshold.down 0.000000
/map.6/input/threshold.up 1.000000
/map.6/output /paintbrush.2/size
/map.6/output/going.down/action.1 none
/map.6/output/going.down/action.2 none
/map.6/output/going.down/action.3 none
/map.6/output/going.up/action.1 none
/map.6/output/going.up/action.2 none
/map.6/output/going.up/action.3 none
/map.6/output/max 5.000000
/map.6/output/min 0.000000
/map.6/output/threshold/active 0
/map.6/output/threshold.down 0.000000
/map.6/output/threshold.up 1.000000
/map.6/rampTime 0
# 
/map.7/function linear
/map.7/function/parameters.1 none
/map.7/data/active 1
/map.7/data/bypass 0
/map.7/input /boids/spectral/position.4/x
/map.7/input/going.down/action.1 none
/map.7/input/going.down/action.2 none
/map.7/input/going.down/action.3 none
/map.7/input/going.up/action.1 none
/map.7/input/going.up/action.2 none
/map.7/input/going.up/action.3 none
/map.7/input/index 0
/map.7/input/max 0.700000
/map.7/input/min -0.700000
/map.7/input/threshold/active 0
/map.7/input/threshold.down 0.000000
/map.7/input/threshold.up 1.000000
/map.7/output /paintbrush.3/x
/map.7/output/going.down/action.1 none
/map.7/output/going.down/action.2 none
/map.7/output/going.down/action.3 none
/map.7/output/going.up/action.1 none
/map.7/output/going.up/action.2 none
/map.7/output/going.up/action.3 none
/map.7/output/max 1.000000
/map.7/output/min 0.000000
/map.7/output/threshold/active 0
/map.7/output/threshold.down 0.000000
/map.7/output/threshold.up 1.000000
/map.7/rampTime 0
# 
/map.8/function linear
/map.8/function/parameters.1 none
/map.8/data/active 1
/map.8/data/bypass 0
/map.8/input /boids/spectral/position.4/y
/map.8/input/going.down/action.1 none
/map.8/input/going.down/action.2 none
/map.8/input/going.down/action.3 none
/map.8/input/going.up/action.1 none
/map.8/input/going.up/action.2 none
/map.8/input/going.up/action.3 none
/map.8/input/index 0
/map.8/input/max 0.700000
/map.8/input/min -0.700000
/map.8/input/threshold/active 0
/map.8/input/threshold.down 0.000000
/map.8/input/threshold.up 1.000000
/map.8/output /paintbrush.3/y
/map.8/output/going.down/action.1 none
/map.8/output/going.down/action.2 none
/map.8/output/going.down/action.3 none
/map.8/output/going.up/action.1 none
/map.8/output/going.up/action.2 none
/map.8/output/going.up/action.3 none
/map.8/output/max 1.000000
/map.8/output/min 0.000000
/map.8/output/threshold/active 0
/map.8/output/threshold.down 0.000000
/map.8/output/threshold.up 1.000000
/map.8/rampTime 0
# 
/map.9/function linear
/map.9/function/parameters.1 none
/map.9/data/active 1
/map.9/data/bypass 0
/map.9/input none
/map.9/input/going.down/action.1 none
/map.9/input/going.down/action.2 none
/map.9/input/going.down/action.3 none
/map.9/input/going.up/action.1 none
/map.9/input/going.up/action.2 none
/map.9/input/going.up/action.3 none
/map.9/input/index 0
/map.9/input/max -12.000000
/map.9/input/min -50.000000
/map.9/input/threshold/active 0
/map.9/input/threshold.down 0.000000
/map.9/input/threshold.up 1.000000
/map.9/output /paintbrush.3/size
/map.9/output/going.down/action.1 none
/map.9/output/going.down/action.2 none
/map.9/output/going.down/action.3 none
/map.9/output/going.up/action.1 none
/map.9/output/going.up/action.2 none
/map.9/output/going.up/action.3 none
/map.9/output/max 8.000000
/map.9/output/min 0.000000
/map.9/output/threshold/active 0
/map.9/output/threshold.down 0.000000
/map.9/output/threshold.up 1.000000
/map.9/rampTime 0
# 
/map.10/function linear
/map.10/function/parameters.1 none
/map.10/data/active 1
/map.10/data/bypass 0
/map.10/input none
/map.10/input/going.down/action.1 none
/map.10/input/going.down/action.2 none
/map.10/input/going.down/action.3 none
/map.10/input/going.up/action.1 none
/map.10/input/going.up/action.2 none
/map.10/input/going.up/action.3 none
/map.10/input/index 0
/map.10/input/max 1.000000
/map.10/input/min 0.000000
/map.10/input/threshold/active 0
/map.10/input/threshold.down 0.000000
/map.10/input/threshold.up 1.000000
/map.10/output /paintbrush.4/x
/map.10/output/going.down/action.1 none
/map.10/output/going.down/action.2 none
/map.10/output/going.down/action.3 none
/map.10/output/going.up/action.1 none
/map.10/output/going.up/action.2 none
/map.10/output/going.up/action.3 none
/map.10/output/max 1.000000
/map.10/output/min 0.000000
/map.10/output/threshold/active 0
/map.10/output/threshold.down 0.000000
/map.10/output/threshold.up 1.000000
/map.10/rampTime 0
# 
/map.11/function linear
/map.11/function/parameters.1 none
/map.11/data/active 1
/map.11/data/bypass 0
/map.11/input none
/map.11/input/going.down/action.1 none
/map.11/input/going.down/action.2 none
/map.11/input/going.down/action.3 none
/map.11/input/going.up/action.1 none
/map.11/input/going.up/action.2 none
/map.11/input/going.up/action.3 none
/map.11/input/index 0
/map.11/input/max 1.000000
/map.11/input/min 0.000000
/map.11/input/threshold/active 0
/map.11/input/threshold.down 0.000000
/map.11/input/threshold.up 1.000000
/map.11/output /paintbrush.4/y
/map.11/output/going.down/action.1 none
/map.11/output/going.down/action.2 none
/map.11/output/going.down/action.3 none
/map.11/output/going.up/action.1 none
/map.11/output/going.up/action.2 none
/map.11/output/going.up/action.3 none
/map.11/output/max 1.000000
/map.11/output/min 0.000000
/map.11/output/threshold/active 0
/map.11/output/threshold.down 0.000000
/map.11/output/threshold.up 1.000000
/map.11/rampTime 0
# 
/map.12/function linear
/map.12/function/parameters.1 none
/map.12/data/active 1
/map.12/data/bypass 0
/map.12/input none
/map.12/input/going.down/action.1 none
/map.12/input/going.down/action.2 none
/map.12/input/going.down/action.3 none
/map.12/input/going.up/action.1 none
/map.12/input/going.up/action.2 none
/map.12/input/going.up/action.3 none
/map.12/input/index 0
/map.12/input/max 1.000000
/map.12/input/min 0.000000
/map.12/input/threshold/active 0
/map.12/input/threshold.down 0.000000
/map.12/input/threshold.up 1.000000
/map.12/output /paintbrush.4/size
/map.12/output/going.down/action.1 none
/map.12/output/going.down/action.2 none
/map.12/output/going.down/action.3 none
/map.12/output/going.up/action.1 none
/map.12/output/going.up/action.2 none
/map.12/output/going.up/action.3 none
/map.12/output/max 1.000000
/map.12/output/min 0.000000
/map.12/output/threshold/active 0
/map.12/output/threshold.down 0.000000
/map.12/output/threshold.up 1.000000
/map.12/rampTime 0
# 
/map.13/function linear
/map.13/function/parameters.1 none
/map.13/data/active 1
/map.13/data/bypass 0
/map.13/input none
/map.13/input/going.down/action.1 none
/map.13/input/going.down/action.2 none
/map.13/input/going.down/action.3 none
/map.13/input/going.up/action.1 none
/map.13/input/going.up/action.2 none
/map.13/input/going.up/action.3 none
/map.13/input/index 0
/map.13/input/max 1.000000
/map.13/input/min 0.000000
/map.13/input/threshold/active 0
/map.13/input/threshold.down 0.000000
/map.13/input/threshold.up 1.000000
/map.13/output /paintbrush.5/x
/map.13/output/going.down/action.1 none
/map.13/output/going.down/action.2 none
/map.13/output/going.down/action.3 none
/map.13/output/going.up/action.1 none
/map.13/output/going.up/action.2 none
/map.13/output/going.up/action.3 none
/map.13/output/max 1.000000
/map.13/output/min 0.000000
/map.13/output/threshold/active 0
/map.13/output/threshold.down 0.000000
/map.13/output/threshold.up 1.000000
/map.13/rampTime 0
# 
/map.14/function linear
/map.14/function/parameters.1 none
/map.14/data/active 1
/map.14/data/bypass 0
/map.14/input none
/map.14/input/going.down/action.1 none
/map.14/input/going.down/action.2 none
/map.14/input/going.down/action.3 none
/map.14/input/going.up/action.1 none
/map.14/input/going.up/action.2 none
/map.14/input/going.up/action.3 none
/map.14/input/index 0
/map.14/input/max 1.000000
/map.14/input/min 0.000000
/map.14/input/threshold/active 0
/map.14/input/threshold.down 0.000000
/map.14/input/threshold.up 1.000000
/map.14/output /paintbrush.5/y
/map.14/output/going.down/action.1 none
/map.14/output/going.down/action.2 none
/map.14/output/going.down/action.3 none
/map.14/output/going.up/action.1 none
/map.14/output/going.up/action.2 none
/map.14/output/going.up/action.3 none
/map.14/output/max 1.000000
/map.14/output/min 0.000000
/map.14/output/threshold/active 0
/map.14/output/threshold.down 0.000000
/map.14/output/threshold.up 1.000000
/map.14/rampTime 0
# 
/map.15/function linear
/map.15/function/parameters.1 none
/map.15/data/active 1
/map.15/data/bypass 0
/map.15/input none
/map.15/input/going.down/action.1 none
/map.15/input/going.down/action.2 none
/map.15/input/going.down/action.3 none
/map.15/input/going.up/action.1 none
/map.15/input/going.up/action.2 none
/map.15/input/going.up/action.3 none
/map.15/input/index 0
/map.15/input/max 1.000000
/map.15/input/min 0.000000
/map.15/input/threshold/active 0
/map.15/input/threshold.down 0.000000
/map.15/input/threshold.up 1.000000
/map.15/output /paintbrush.5/size
/map.15/output/going.down/action.1 none
/map.15/output/going.down/action.2 none
/map.15/output/going.down/action.3 none
/map.15/output/going.up/action.1 none
/map.15/output/going.up/action.2 none
/map.15/output/going.up/action.3 none
/map.15/output/max 1.000000
/map.15/output/min 0.000000
/map.15/output/threshold/active 0
/map.15/output/threshold.down 0.000000
/map.15/output/threshold.up 1.000000
/map.15/rampTime 0
# 
/map.16/function linear
/map.16/function/parameters.1 none
/map.16/data/active 1
/map.16/data/bypass 0
/map.16/input none
/map.16/input/going.down/action.1 none
/map.16/input/going.down/action.2 none
/map.16/input/going.down/action.3 none
/map.16/input/going.up/action.1 none
/map.16/input/going.up/action.2 none
/map.16/input/going.up/action.3 none
/map.16/input/index 0
/map.16/input/max 1.000000
/map.16/input/min 0.000000
/map.16/input/threshold/active 0
/map.16/input/threshold.down 0.000000
/map.16/input/threshold.up 1.000000
/map.16/output /paintbrush.6/x
/map.16/output/going.down/action.1 none
/map.16/output/going.down/action.2 none
/map.16/output/going.down/action.3 none
/map.16/output/going.up/action.1 none
/map.16/output/going.up/action.2 none
/map.16/output/going.up/action.3 none
/map.16/output/max 1.000000
/map.16/output/min 0.000000
/map.16/output/threshold/active 0
/map.16/output/threshold.down 0.000000
/map.16/output/threshold.up 1.000000
/map.16/rampTime 0
# 
/map.17/function linear
/map.17/function/parameters.1 none
/map.17/data/active 1
/map.17/data/bypass 0
/map.17/input none
/map.17/input/going.down/action.1 none
/map.17/input/going.down/action.2 none
/map.17/input/going.down/action.3 none
/map.17/input/going.up/action.1 none
/map.17/input/going.up/action.2 none
/map.17/input/going.up/action.3 none
/map.17/input/index 0
/map.17/input/max 1.000000
/map.17/input/min 0.000000
/map.17/input/threshold/active 0
/map.17/input/threshold.down 0.000000
/map.17/input/threshold.up 1.000000
/map.17/output /paintbrush.6/y
/map.17/output/going.down/action.1 none
/map.17/output/going.down/action.2 none
/map.17/output/going.down/action.3 none
/map.17/output/going.up/action.1 none
/map.17/output/going.up/action.2 none
/map.17/output/going.up/action.3 none
/map.17/output/max 1.000000
/map.17/output/min 0.000000
/map.17/output/threshold/active 0
/map.17/output/threshold.down 0.000000
/map.17/output/threshold.up 1.000000
/map.17/rampTime 0
# 
/map.18/function linear
/map.18/function/parameters.1 none
/map.18/data/active 1
/map.18/data/bypass 0
/map.18/input none
/map.18/input/going.down/action.1 none
/map.18/input/going.down/action.2 none
/map.18/input/going.down/action.3 none
/map.18/input/going.up/action.1 none
/map.18/input/going.up/action.2 none
/map.18/input/going.up/action.3 none
/map.18/input/index 0
/map.18/input/max 1.000000
/map.18/input/min 0.000000
/map.18/input/threshold/active 0
/map.18/input/threshold.down 0.000000
/map.18/input/threshold.up 1.000000
/map.18/output /paintbrush.6/size
/map.18/output/going.down/action.1 none
/map.18/output/going.down/action.2 none
/map.18/output/going.down/action.3 none
/map.18/output/going.up/action.1 none
/map.18/output/going.up/action.2 none
/map.18/output/going.up/action.3 none
/map.18/output/max 1.000000
/map.18/output/min 0.000000
/map.18/output/threshold/active 0
/map.18/output/threshold.down 0.000000
/map.18/output/threshold.up 1.000000
/map.18/rampTime 0
# 
/map.19/function linear
/map.19/function/parameters.1 none
/map.19/data/active 1
/map.19/data/bypass 0
/map.19/input none
/map.19/input/going.down/action.1 none
/map.19/input/going.down/action.2 none
/map.19/input/going.down/action.3 none
/map.19/input/going.up/action.1 none
/map.19/input/going.up/action.2 none
/map.19/input/going.up/action.3 none
/map.19/input/index 0
/map.19/input/max 1.000000
/map.19/input/min 0.000000
/map.19/input/threshold/active 0
/map.19/input/threshold.down 0.000000
/map.19/input/threshold.up 1.000000
/map.19/output /paintbrush.7/x
/map.19/output/going.down/action.1 none
/map.19/output/going.down/action.2 none
/map.19/output/going.down/action.3 none
/map.19/output/going.up/action.1 none
/map.19/output/going.up/action.2 none
/map.19/output/going.up/action.3 none
/map.19/output/max 1.000000
/map.19/output/min 0.000000
/map.19/output/threshold/active 0
/map.19/output/threshold.down 0.000000
/map.19/output/threshold.up 1.000000
/map.19/rampTime 0
# 
/map.20/function linear
/map.20/function/parameters.1 none
/map.20/data/active 1
/map.20/data/bypass 0
/map.20/input none
/map.20/input/going.down/action.1 none
/map.20/input/going.down/action.2 none
/map.20/input/going.down/action.3 none
/map.20/input/going.up/action.1 none
/map.20/input/going.up/action.2 none
/map.20/input/going.up/action.3 none
/map.20/input/index 0
/map.20/input/max 1.000000
/map.20/input/min 0.000000
/map.20/input/threshold/active 0
/map.20/input/threshold.down 0.000000
/map.20/input/threshold.up 1.000000
/map.20/output /paintbrush.7/y
/map.20/output/going.down/action.1 none
/map.20/output/going.down/action.2 none
/map.20/output/going.down/action.3 none
/map.20/output/going.up/action.1 none
/map.20/output/going.up/action.2 none
/map.20/output/going.up/action.3 none
/map.20/output/max 1.000000
/map.20/output/min 0.000000
/map.20/output/threshold/active 0
/map.20/output/threshold.down 0.000000
/map.20/output/threshold.up 1.000000
/map.20/rampTime 0
# 
/map.21/function linear
/map.21/function/parameters.1 none
/map.21/data/active 1
/map.21/data/bypass 0
/map.21/input none
/map.21/input/going.down/action.1 none
/map.21/input/going.down/action.2 none
/map.21/input/going.down/action.3 none
/map.21/input/going.up/action.1 none
/map.21/input/going.up/action.2 none
/map.21/input/going.up/action.3 none
/map.21/input/index 0
/map.21/input/max 1.000000
/map.21/input/min 0.000000
/map.21/input/threshold/active 0
/map.21/input/threshold.down 0.000000
/map.21/input/threshold.up 1.000000
/map.21/output /paintbrush.7/size
/map.21/output/going.down/action.1 none
/map.21/output/going.down/action.2 none
/map.21/output/going.down/action.3 none
/map.21/output/going.up/action.1 none
/map.21/output/going.up/action.2 none
/map.21/output/going.up/action.3 none
/map.21/output/max 1.000000
/map.21/output/min 0.000000
/map.21/output/threshold/active 0
/map.21/output/threshold.down 0.000000
/map.21/output/threshold.up 1.000000
/map.21/rampTime 0
# 
/map.22/function linear
/map.22/function/parameters.1 none
/map.22/data/active 1
/map.22/data/bypass 0
/map.22/input none
/map.22/input/going.down/action.1 none
/map.22/input/going.down/action.2 none
/map.22/input/going.down/action.3 none
/map.22/input/going.up/action.1 none
/map.22/input/going.up/action.2 none
/map.22/input/going.up/action.3 none
/map.22/input/index 0
/map.22/input/max 1.000000
/map.22/input/min 0.000000
/map.22/input/threshold/active 0
/map.22/input/threshold.down 0.000000
/map.22/input/threshold.up 1.000000
/map.22/output /paintbrush.8/x
/map.22/output/going.down/action.1 none
/map.22/output/going.down/action.2 none
/map.22/output/going.down/action.3 none
/map.22/output/going.up/action.1 none
/map.22/output/going.up/action.2 none
/map.22/output/going.up/action.3 none
/map.22/output/max 1.000000
/map.22/output/min 0.000000
/map.22/output/threshold/active 0
/map.22/output/threshold.down 0.000000
/map.22/output/threshold.up 1.000000
/map.22/rampTime 0
# 
/map.23/function linear
/map.23/function/parameters.1 none
/map.23/data/active 1
/map.23/data/bypass 0
/map.23/input none
/map.23/input/going.down/action.1 none
/map.23/input/going.down/action.2 none
/map.23/input/going.down/action.3 none
/map.23/input/going.up/action.1 none
/map.23/input/going.up/action.2 none
/map.23/input/going.up/action.3 none
/map.23/input/index 0
/map.23/input/max 1.000000
/map.23/input/min 0.000000
/map.23/input/threshold/active 0
/map.23/input/threshold.down 0.000000
/map.23/input/threshold.up 1.000000
/map.23/output /paintbrush.8/y
/map.23/output/going.down/action.1 none
/map.23/output/going.down/action.2 none
/map.23/output/going.down/action.3 none
/map.23/output/going.up/action.1 none
/map.23/output/going.up/action.2 none
/map.23/output/going.up/action.3 none
/map.23/output/max 1.000000
/map.23/output/min 0.000000
/map.23/output/threshold/active 0
/map.23/output/threshold.down 0.000000
/map.23/output/threshold.up 1.000000
/map.23/rampTime 0
# 
/map.24/function linear
/map.24/function/parameters.1 none
/map.24/data/active 1
/map.24/data/bypass 0
/map.24/input none
/map.24/input/going.down/action.1 none
/map.24/input/going.down/action.2 none
/map.24/input/going.down/action.3 none
/map.24/input/going.up/action.1 none
/map.24/input/going.up/action.2 none
/map.24/input/going.up/action.3 none
/map.24/input/index 0
/map.24/input/max 1.000000
/map.24/input/min 0.000000
/map.24/input/threshold/active 0
/map.24/input/threshold.down 0.000000
/map.24/input/threshold.up 1.000000
/map.24/output /paintbrush.8/size
/map.24/output/going.down/action.1 none
/map.24/output/going.down/action.2 none
/map.24/output/going.down/action.3 none
/map.24/output/going.up/action.1 none
/map.24/output/going.up/action.2 none
/map.24/output/going.up/action.3 none
/map.24/output/max 1.000000
/map.24/output/min 0.000000
/map.24/output/threshold/active 0
/map.24/output/threshold.down 0.000000
/map.24/output/threshold.up 1.000000
/map.24/rampTime 0
# 
/map.25/function linear
/map.25/function/parameters.1 none
/map.25/data/active 1
/map.25/data/bypass 0
/map.25/input none
/map.25/input/going.down/action.1 none
/map.25/input/going.down/action.2 none
/map.25/input/going.down/action.3 none
/map.25/input/going.up/action.1 none
/map.25/input/going.up/action.2 none
/map.25/input/going.up/action.3 none
/map.25/input/index 0
/map.25/input/max 1.000000
/map.25/input/min 0.000000
/map.25/input/threshold/active 0
/map.25/input/threshold.down 0.000000
/map.25/input/threshold.up 1.000000
/map.25/output /paintbrush.9/x
/map.25/output/going.down/action.1 none
/map.25/output/going.down/action.2 none
/map.25/output/going.down/action.3 none
/map.25/output/going.up/action.1 none
/map.25/output/going.up/action.2 none
/map.25/output/going.up/action.3 none
/map.25/output/max 1.000000
/map.25/output/min 0.000000
/map.25/output/threshold/active 0
/map.25/output/threshold.down 0.000000
/map.25/output/threshold.up 1.000000
/map.25/rampTime 0
# 
/map.26/function linear
/map.26/function/parameters.1 none
/map.26/data/active 1
/map.26/data/bypass 0
/map.26/input none
/map.26/input/going.down/action.1 none
/map.26/input/going.down/action.2 none
/map.26/input/going.down/action.3 none
/map.26/input/going.up/action.1 none
/map.26/input/going.up/action.2 none
/map.26/input/going.up/action.3 none
/map.26/input/index 0
/map.26/input/max 1.000000
/map.26/input/min 0.000000
/map.26/input/threshold/active 0
/map.26/input/threshold.down 0.000000
/map.26/input/threshold.up 1.000000
/map.26/output /paintbrush.9/y
/map.26/output/going.down/action.1 none
/map.26/output/going.down/action.2 none
/map.26/output/going.down/action.3 none
/map.26/output/going.up/action.1 none
/map.26/output/going.up/action.2 none
/map.26/output/going.up/action.3 none
/map.26/output/max 1.000000
/map.26/output/min 0.000000
/map.26/output/threshold/active 0
/map.26/output/threshold.down 0.000000
/map.26/output/threshold.up 1.000000
/map.26/rampTime 0
# 
/map.27/function linear
/map.27/function/parameters.1 none
/map.27/data/active 1
/map.27/data/bypass 0
/map.27/input none
/map.27/input/going.down/action.1 none
/map.27/input/going.down/action.2 none
/map.27/input/going.down/action.3 none
/map.27/input/going.up/action.1 none
/map.27/input/going.up/action.2 none
/map.27/input/going.up/action.3 none
/map.27/input/index 0
/map.27/input/max 1.000000
/map.27/input/min 0.000000
/map.27/input/threshold/active 0
/map.27/input/threshold.down 0.000000
/map.27/input/threshold.up 1.000000
/map.27/output /paintbrush.9/size
/map.27/output/going.down/action.1 none
/map.27/output/going.down/action.2 none
/map.27/output/going.down/action.3 none
/map.27/output/going.up/action.1 none
/map.27/output/going.up/action.2 none
/map.27/output/going.up/action.3 none
/map.27/output/max 1.000000
/map.27/output/min 0.000000
/map.27/output/threshold/active 0
/map.27/output/threshold.down 0.000000
/map.27/output/threshold.up 1.000000
/map.27/rampTime 0
# 
/map.28/function linear
/map.28/function/parameters.1 none
/map.28/data/active 1
/map.28/data/bypass 0
/map.28/input none
/map.28/input/going.down/action.1 none
/map.28/input/going.down/action.2 none
/map.28/input/going.down/action.3 none
/map.28/input/going.up/action.1 none
/map.28/input/going.up/action.2 none
/map.28/input/going.up/action.3 none
/map.28/input/index 0
/map.28/input/max 1.000000
/map.28/input/min 0.000000
/map.28/input/threshold/active 0
/map.28/input/threshold.down 0.000000
/map.28/input/threshold.up 1.000000
/map.28/output none
/map.28/output/going.down/action.1 none
/map.28/output/going.down/action.2 none
/map.28/output/going.down/action.3 none
/map.28/output/going.up/action.1 none
/map.28/output/going.up/action.2 none
/map.28/output/going.up/action.3 none
/map.28/output/max 1.000000
/map.28/output/min 0.000000
/map.28/output/threshold/active 0
/map.28/output/threshold.down 0.000000
/map.28/output/threshold.up 1.000000
/map.28/rampTime 0
# 
/map.29/function linear
/map.29/function/parameters.1 none
/map.29/data/active 1
/map.29/data/bypass 0
/map.29/input none
/map.29/input/going.down/action.1 none
/map.29/input/going.down/action.2 none
/map.29/input/going.down/action.3 none
/map.29/input/going.up/action.1 none
/map.29/input/going.up/action.2 none
/map.29/input/going.up/action.3 none
/map.29/input/index 0
/map.29/input/max 1.000000
/map.29/input/min 0.000000
/map.29/input/threshold/active 0
/map.29/input/threshold.down 0.000000
/map.29/input/threshold.up 1.000000
/map.29/output none
/map.29/output/going.down/action.1 none
/map.29/output/going.down/action.2 none
/map.29/output/going.down/action.3 none
/map.29/output/going.up/action.1 none
/map.29/output/going.up/action.2 none
/map.29/output/going.up/action.3 none
/map.29/output/max 1.000000
/map.29/output/min 0.000000
/map.29/output/threshold/active 0
/map.29/output/threshold.down 0.000000
/map.29/output/threshold.up 1.000000
/map.29/rampTime 0
# 
/map.30/function linear
/map.30/function/parameters.1 none
/map.30/data/active 1
/map.30/data/bypass 0
/map.30/input none
/map.30/input/going.down/action.1 none
/map.30/input/going.down/action.2 none
/map.30/input/going.down/action.3 none
/map.30/input/going.up/action.1 none
/map.30/input/going.up/action.2 none
/map.30/input/going.up/action.3 none
/map.30/input/index 0
/map.30/input/max 1.000000
/map.30/input/min 0.000000
/map.30/input/threshold/active 0
/map.30/input/threshold.down 0.000000
/map.30/input/threshold.up 1.000000
/map.30/output none
/map.30/output/going.down/action.1 none
/map.30/output/going.down/action.2 none
/map.30/output/going.down/action.3 none
/map.30/output/going.up/action.1 none
/map.30/output/going.up/action.2 none
/map.30/output/going.up/action.3 none
/map.30/output/max 1.000000
/map.30/output/min 0.000000
/map.30/output/threshold/active 0
/map.30/output/threshold.down 0.000000
/map.30/output/threshold.up 1.000000
/map.30/rampTime 0
# 
/map.31/function linear
/map.31/function/parameters.1 none
/map.31/data/active 1
/map.31/data/bypass 0
/map.31/input none
/map.31/input/going.down/action.1 none
/map.31/input/going.down/action.2 none
/map.31/input/going.down/action.3 none
/map.31/input/going.up/action.1 none
/map.31/input/going.up/action.2 none
/map.31/input/going.up/action.3 none
/map.31/input/index 0
/map.31/input/max 1.000000
/map.31/input/min 0.000000
/map.31/input/threshold/active 0
/map.31/input/threshold.down 0.000000
/map.31/input/threshold.up 1.000000
/map.31/output none
/map.31/output/going.down/action.1 none
/map.31/output/going.down/action.2 none
/map.31/output/going.down/action.3 none
/map.31/output/going.up/action.1 none
/map.31/output/going.up/action.2 none
/map.31/output/going.up/action.3 none
/map.31/output/max 1.000000
/map.31/output/min 0.000000
/map.31/output/threshold/active 0
/map.31/output/threshold.down 0.000000
/map.31/output/threshold.up 1.000000
/map.31/rampTime 0
# 
/map.32/function linear
/map.32/function/parameters.1 none
/map.32/data/active 1
/map.32/data/bypass 0
/map.32/input none
/map.32/input/going.down/action.1 none
/map.32/input/going.down/action.2 none
/map.32/input/going.down/action.3 none
/map.32/input/going.up/action.1 none
/map.32/input/going.up/action.2 none
/map.32/input/going.up/action.3 none
/map.32/input/index 0
/map.32/input/max 1.000000
/map.32/input/min 0.000000
/map.32/input/threshold/active 0
/map.32/input/threshold.down 0.000000
/map.32/input/threshold.up 1.000000
/map.32/output none
/map.32/output/going.down/action.1 none
/map.32/output/going.down/action.2 none
/map.32/output/going.down/action.3 none
/map.32/output/going.up/action.1 none
/map.32/output/going.up/action.2 none
/map.32/output/going.up/action.3 none
/map.32/output/max 1.000000
/map.32/output/min 0.000000
/map.32/output/threshold/active 0
/map.32/output/threshold.down 0.000000
/map.32/output/threshold.up 1.000000
/map.32/rampTime 0
# 
/map.33/function linear
/map.33/function/parameters.1 none
/map.33/data/active 1
/map.33/data/bypass 0
/map.33/input none
/map.33/input/going.down/action.1 none
/map.33/input/going.down/action.2 none
/map.33/input/going.down/action.3 none
/map.33/input/going.up/action.1 none
/map.33/input/going.up/action.2 none
/map.33/input/going.up/action.3 none
/map.33/input/index 0
/map.33/input/max 1.000000
/map.33/input/min 0.000000
/map.33/input/threshold/active 0
/map.33/input/threshold.down 0.000000
/map.33/input/threshold.up 1.000000
/map.33/output none
/map.33/output/going.down/action.1 none
/map.33/output/going.down/action.2 none
/map.33/output/going.down/action.3 none
/map.33/output/going.up/action.1 none
/map.33/output/going.up/action.2 none
/map.33/output/going.up/action.3 none
/map.33/output/max 1.000000
/map.33/output/min 0.000000
/map.33/output/threshold/active 0
/map.33/output/threshold.down 0.000000
/map.33/output/threshold.up 1.000000
/map.33/rampTime 0
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
/paintbrush.3/brush 1
/paintbrush.3/size 0.200000
/paintbrush.3/x 0.500000
/paintbrush.3/y 0.500000
# 
/paintbrush.4/brush 0
/paintbrush.4/size 0.200000
/paintbrush.4/x 0.000000
/paintbrush.4/y 0.000000
# 
/paintbrush.5/brush 0
/paintbrush.5/size 0.200000
/paintbrush.5/x 0.000000
/paintbrush.5/y 0.000000
# 
/paintbrush.9/brush 0
/paintbrush.9/size 0.200000
/paintbrush.9/x 0.000000
/paintbrush.9/y 0.000000
# 
# 
# 
# 
# 
# 
# 
# 
/paintbrush.1/brush 2
/paintbrush.1/size 0.000000
/paintbrush.1/x 0.627934
/paintbrush.1/y 0.576939
# 
/paintbrush.2/brush 2
/paintbrush.2/size 0.000000
/paintbrush.2/x 0.810693
/paintbrush.2/y 0.774380
# 
/paintbrush.6/brush 0
/paintbrush.6/size 0.200000
/paintbrush.6/x 0.000000
/paintbrush.6/y 0.000000
# 
/paintbrush.7/brush 0
/paintbrush.7/size 0.200000
/paintbrush.7/x 0.000000
/paintbrush.7/y 0.000000
# 
# 
/paintbrush.8/brush 0
/paintbrush.8/size 0.200000
/paintbrush.8/x 0.000000
/paintbrush.8/y 0.000000
# 
# 
/percu.1/audio/mute 0
# 
/percu.1/send/buffer.1/gain 1.000000
/percu.1/send/buffer.2/gain 0.000000
/percu.1/send/buffer.3/gain 0.000000
/percu.1/send/buffer.4/gain 0.000000
/percu.1/send/buffer.5/gain 0.000000
/percu.1/send/buffer.6/gain 0.000000
/percu.1/send/buffer.7/gain 0.000000
/percu.1/send/buffer.8/gain 0.000000
/percu.1/send/comb/gain -70.000000
/percu.1/send/echo.1/gain 0.000000
/percu.1/send/echo.2/gain 0.000000
/percu.1/send/echo.3/gain 0.000000
/percu.1/send/echo.4/gain 0.000000
/percu.1/send/spectra.1/gain 0.000000
/percu.1/send/spectra.2/gain 0.000000
/percu.1/send/spectra.3/gain 0.000000
/percu.1/send/spectra.4/gain 0.000000
/percu.1/threshold 10.000000
/percu.1/time 100.000000
# 
/percu.2/audio/mute 0
# 
/percu.2/send/buffer.1/gain 0.000000
/percu.2/send/buffer.2/gain 1.000000
/percu.2/send/buffer.3/gain 0.000000
/percu.2/send/buffer.4/gain 0.000000
/percu.2/send/buffer.5/gain 0.000000
/percu.2/send/buffer.6/gain 0.000000
/percu.2/send/buffer.7/gain 0.000000
/percu.2/send/buffer.8/gain 0.000000
/percu.2/send/comb/gain -70.000000
/percu.2/send/echo.1/gain 0.000000
/percu.2/send/echo.2/gain 0.000000
/percu.2/send/echo.3/gain 0.000000
/percu.2/send/echo.4/gain 0.000000
/percu.2/send/spectra.1/gain 0.000000
/percu.2/send/spectra.2/gain 0.000000
/percu.2/send/spectra.3/gain 0.000000
/percu.2/send/spectra.4/gain 0.000000
/percu.2/threshold 10.000000
/percu.2/time 100.000000
# 
/percu.3/audio/mute 0
# 
/percu.3/send/buffer.1/gain 0.000000
/percu.3/send/buffer.2/gain 0.000000
/percu.3/send/buffer.3/gain 1.000000
/percu.3/send/buffer.4/gain 0.000000
/percu.3/send/buffer.5/gain 0.000000
/percu.3/send/buffer.6/gain 0.000000
/percu.3/send/buffer.7/gain 0.000000
/percu.3/send/buffer.8/gain 0.000000
/percu.3/send/comb/gain -70.000000
/percu.3/send/echo.1/gain 0.000000
/percu.3/send/echo.2/gain 0.000000
/percu.3/send/echo.3/gain 0.000000
/percu.3/send/echo.4/gain 0.000000
/percu.3/send/spectra.1/gain 0.000000
/percu.3/send/spectra.2/gain 0.000000
/percu.3/send/spectra.3/gain 0.000000
/percu.3/send/spectra.4/gain 0.000000
/percu.3/threshold 10.000000
/percu.3/time 100.000000
# 
/solo.1/audio/mute 0
# 
/solo.1/send/buffer.1/gain 0.000000
/solo.1/send/buffer.2/gain 0.000000
/solo.1/send/buffer.3/gain 0.000000
/solo.1/send/buffer.4/gain 0.000000
/solo.1/send/buffer.5/gain 0.000000
/solo.1/send/buffer.6/gain 0.000000
/solo.1/send/buffer.7/gain 0.000000
/solo.1/send/buffer.8/gain 0.000000
/solo.1/send/comb/gain -70.000000
/solo.1/send/echo.1/gain 0.000000
/solo.1/send/echo.2/gain 0.000000
/solo.1/send/echo.3/gain 0.000000
/solo.1/send/echo.4/gain 0.000000
/solo.1/send/spectra.1/gain 0.000000
/solo.1/send/spectra.2/gain 0.000000
/solo.1/send/spectra.3/gain 0.000000
/solo.1/send/spectra.4/gain 0.000000
/solo.1/threshold 10.000000
/solo.1/time 100.000000
# 
/solo.2/audio/mute 0
# 
/solo.2/send/buffer.1/gain 0.000000
/solo.2/send/buffer.2/gain 0.000000
/solo.2/send/buffer.3/gain 0.000000
/solo.2/send/buffer.4/gain 0.000000
/solo.2/send/buffer.5/gain 0.000000
/solo.2/send/buffer.6/gain 0.000000
/solo.2/send/buffer.7/gain 0.000000
/solo.2/send/buffer.8/gain 0.000000
/solo.2/send/comb/gain -70.000000
/solo.2/send/echo.1/gain 0.000000
/solo.2/send/echo.2/gain 0.000000
/solo.2/send/echo.3/gain 0.000000
/solo.2/send/echo.4/gain 0.000000
/solo.2/send/spectra.1/gain 0.000000
/solo.2/send/spectra.2/gain 0.000000
/solo.2/send/spectra.3/gain 0.000000
/solo.2/send/spectra.4/gain 0.000000
/solo.2/threshold 10.000000
/solo.2/time 100.000000
# 
/solo.3/audio/mute 0
# 
/solo.3/send/buffer.1/gain 0.000000
/solo.3/send/buffer.2/gain 0.000000
/solo.3/send/buffer.3/gain 0.000000
/solo.3/send/buffer.4/gain 0.000000
/solo.3/send/buffer.5/gain 0.000000
/solo.3/send/buffer.6/gain 0.000000
/solo.3/send/buffer.7/gain 0.000000
/solo.3/send/buffer.8/gain 0.000000
/solo.3/send/comb/gain -70.000000
/solo.3/send/echo.1/gain 0.000000
/solo.3/send/echo.2/gain 0.000000
/solo.3/send/echo.3/gain 0.000000
/solo.3/send/echo.4/gain 0.000000
/solo.3/send/spectra.1/gain 0.000000
/solo.3/send/spectra.2/gain 0.000000
/solo.3/send/spectra.3/gain 0.000000
/solo.3/send/spectra.4/gain 0.000000
/solo.3/threshold 10.000000
/solo.3/time 100.000000
# 
# 
/spectral.1/analyzer~/audio/mute 0
# 
/spectral.1/analyzer~/send/buffer.1/gain 0.000000
/spectral.1/analyzer~/send/buffer.2/gain 0.000000
/spectral.1/analyzer~/send/buffer.3/gain 0.000000
/spectral.1/analyzer~/send/buffer.4/gain 0.000000
/spectral.1/analyzer~/send/buffer.5/gain 0.000000
/spectral.1/analyzer~/send/buffer.6/gain 0.000000
/spectral.1/analyzer~/send/buffer.7/gain 0.000000
/spectral.1/analyzer~/send/buffer.8/gain 0.000000
/spectral.1/analyzer~/send/comb/gain -70.000000
/spectral.1/analyzer~/send/echo.1/gain 0.000000
/spectral.1/analyzer~/send/echo.2/gain 0.000000
/spectral.1/analyzer~/send/echo.3/gain 0.000000
/spectral.1/analyzer~/send/echo.4/gain 0.000000
/spectral.1/analyzer~/send/spectra.1/gain 0.000000
/spectral.1/analyzer~/send/spectra.2/gain 0.000000
/spectral.1/analyzer~/send/spectra.3/gain 0.000000
/spectral.1/analyzer~/send/spectra.4/gain 0.000000
/spectral.1/analyzer~/threshold 10.000000
/spectral.1/analyzer~/time 100.000000
/spectral.1/feedback/gain -6.472428
/spectral.1/feedback/time 10.000000
/spectral.1/frequency/scale -24.000000
/spectral.1/frequency/shift -78.740158
/spectral.1/gain 0.000000
# 
/spectral.1/limiter/active 0
/spectral.1/limiter/dcblocker/active 1
/spectral.1/limiter/lookahead 100
/spectral.1/limiter/mode exponenti60
/spectral.1/limiter/postamp 0.000000
/spectral.1/limiter/preamp 5.000000
/spectral.1/limiter/release 250.000000
/spectral.1/limiter/threshold 0.000000
# 
/spectral.1/send/echo.1/gain 0.000000
/spectral.1/send/echo.2/gain 0.000000
/spectral.1/send/echo.3/gain 0.000000
/spectral.1/send/echo.4/gain 0.000000
# 
# 
/spectral.2/analyzer~/audio/mute 0
# 
/spectral.2/analyzer~/send/buffer.1/gain 0.000000
/spectral.2/analyzer~/send/buffer.2/gain 0.000000
/spectral.2/analyzer~/send/buffer.3/gain 0.000000
/spectral.2/analyzer~/send/buffer.4/gain 0.000000
/spectral.2/analyzer~/send/buffer.5/gain 0.000000
/spectral.2/analyzer~/send/buffer.6/gain 0.000000
/spectral.2/analyzer~/send/buffer.7/gain 0.000000
/spectral.2/analyzer~/send/buffer.8/gain 0.000000
/spectral.2/analyzer~/send/comb/gain -70.000000
/spectral.2/analyzer~/send/echo.1/gain 0.000000
/spectral.2/analyzer~/send/echo.2/gain 0.000000
/spectral.2/analyzer~/send/echo.3/gain 0.000000
/spectral.2/analyzer~/send/echo.4/gain 0.000000
/spectral.2/analyzer~/send/spectra.1/gain 0.000000
/spectral.2/analyzer~/send/spectra.2/gain 0.000000
/spectral.2/analyzer~/send/spectra.3/gain 0.000000
/spectral.2/analyzer~/send/spectra.4/gain 0.000000
/spectral.2/analyzer~/threshold 10.000000
/spectral.2/analyzer~/time 100.000000
/spectral.2/feedback/gain -2.834646
/spectral.2/feedback/time 10.000000
/spectral.2/frequency/scale -12.000000
/spectral.2/frequency/shift 31.496063
/spectral.2/gain -0.551181
# 
/spectral.2/limiter/active 0
/spectral.2/limiter/dcblocker/active 1
/spectral.2/limiter/lookahead 100
/spectral.2/limiter/mode exponenti60
/spectral.2/limiter/postamp 0.000000
/spectral.2/limiter/preamp 5.000000
/spectral.2/limiter/release 250.000000
/spectral.2/limiter/threshold 0.000000
# 
/spectral.2/send/echo.1/gain 0.000000
/spectral.2/send/echo.2/gain 0.000000
/spectral.2/send/echo.3/gain 0.000000
/spectral.2/send/echo.4/gain 0.000000
# 
# 
/spectral.3/analyzer~/audio/mute 0
# 
/spectral.3/analyzer~/send/buffer.1/gain 0.000000
/spectral.3/analyzer~/send/buffer.2/gain 0.000000
/spectral.3/analyzer~/send/buffer.3/gain 0.000000
/spectral.3/analyzer~/send/buffer.4/gain 0.000000
/spectral.3/analyzer~/send/buffer.5/gain 0.000000
/spectral.3/analyzer~/send/buffer.6/gain 0.000000
/spectral.3/analyzer~/send/buffer.7/gain 0.000000
/spectral.3/analyzer~/send/buffer.8/gain 0.000000
/spectral.3/analyzer~/send/comb/gain -70.000000
/spectral.3/analyzer~/send/echo.1/gain 0.000000
/spectral.3/analyzer~/send/echo.2/gain 0.000000
/spectral.3/analyzer~/send/echo.3/gain 0.000000
/spectral.3/analyzer~/send/echo.4/gain 0.000000
/spectral.3/analyzer~/send/spectra.1/gain 0.000000
/spectral.3/analyzer~/send/spectra.2/gain 0.000000
/spectral.3/analyzer~/send/spectra.3/gain 0.000000
/spectral.3/analyzer~/send/spectra.4/gain 0.000000
/spectral.3/analyzer~/threshold 10.000000
/spectral.3/analyzer~/time 100.000000
/spectral.3/feedback/gain -60.000000
/spectral.3/feedback/time 99.763786
/spectral.3/frequency/scale 0.000000
/spectral.3/frequency/shift 0.000000
/spectral.3/gain 0.000000
# 
/spectral.3/limiter/active 0
/spectral.3/limiter/dcblocker/active 1
/spectral.3/limiter/lookahead 100
/spectral.3/limiter/mode exponenti60
/spectral.3/limiter/postamp 0.000000
/spectral.3/limiter/preamp 5.000000
/spectral.3/limiter/release 250.000000
/spectral.3/limiter/threshold 0.000000
# 
/spectral.3/send/echo.1/gain 0.000000
/spectral.3/send/echo.2/gain 0.000000
/spectral.3/send/echo.3/gain 0.000000
/spectral.3/send/echo.4/gain 0.000000
# 
# 
/spectral.4/analyzer~/audio/mute 0
# 
/spectral.4/analyzer~/send/buffer.1/gain 0.000000
/spectral.4/analyzer~/send/buffer.2/gain 0.000000
/spectral.4/analyzer~/send/buffer.3/gain 0.000000
/spectral.4/analyzer~/send/buffer.4/gain 0.000000
/spectral.4/analyzer~/send/buffer.5/gain 0.000000
/spectral.4/analyzer~/send/buffer.6/gain 0.000000
/spectral.4/analyzer~/send/buffer.7/gain 0.000000
/spectral.4/analyzer~/send/buffer.8/gain 0.000000
/spectral.4/analyzer~/send/comb/gain -70.000000
/spectral.4/analyzer~/send/echo.1/gain 0.000000
/spectral.4/analyzer~/send/echo.2/gain 0.000000
/spectral.4/analyzer~/send/echo.3/gain 0.000000
/spectral.4/analyzer~/send/echo.4/gain 0.000000
/spectral.4/analyzer~/send/spectra.1/gain 0.000000
/spectral.4/analyzer~/send/spectra.2/gain 0.000000
/spectral.4/analyzer~/send/spectra.3/gain 0.000000
/spectral.4/analyzer~/send/spectra.4/gain 0.000000
/spectral.4/analyzer~/threshold 10.000000
/spectral.4/analyzer~/time 100.000000
/spectral.4/feedback/gain -60.000000
/spectral.4/feedback/time 10.000000
/spectral.4/frequency/scale -12.000000
/spectral.4/frequency/shift 0.000000
/spectral.4/gain 0.000000
# 
/spectral.4/limiter/active 0
/spectral.4/limiter/dcblocker/active 1
/spectral.4/limiter/lookahead 100
/spectral.4/limiter/mode exponenti60
/spectral.4/limiter/postamp 0.000000
/spectral.4/limiter/preamp 5.000000
/spectral.4/limiter/release 250.000000
/spectral.4/limiter/threshold 0.000000
# 
/spectral.4/send/echo.1/gain 0.000000
/spectral.4/send/echo.2/gain 0.000000
/spectral.4/send/echo.3/gain 0.000000
/spectral.4/send/echo.4/gain 0.000000
# 
/spectral.sum/analyzer~/audio/mute 0
# 
/spectral.sum/analyzer~/send/buffer.1/gain 0.000000
/spectral.sum/analyzer~/send/buffer.2/gain 0.000000
/spectral.sum/analyzer~/send/buffer.3/gain 0.000000
/spectral.sum/analyzer~/send/buffer.4/gain 0.000000
/spectral.sum/analyzer~/send/buffer.5/gain 0.000000
/spectral.sum/analyzer~/send/buffer.6/gain 0.000000
/spectral.sum/analyzer~/send/buffer.7/gain 0.000000
/spectral.sum/analyzer~/send/buffer.8/gain 0.000000
/spectral.sum/analyzer~/send/comb/gain -70.000000
/spectral.sum/analyzer~/send/echo.1/gain 0.000000
/spectral.sum/analyzer~/send/echo.2/gain 0.000000
/spectral.sum/analyzer~/send/echo.3/gain 0.000000
/spectral.sum/analyzer~/send/echo.4/gain 0.000000
/spectral.sum/analyzer~/send/spectra.1/gain 0.000000
/spectral.sum/analyzer~/send/spectra.2/gain 0.000000
/spectral.sum/analyzer~/send/spectra.3/gain 0.000000
/spectral.sum/analyzer~/send/spectra.4/gain 0.000000
/spectral.sum/analyzer~/threshold 10.000000
/spectral.sum/analyzer~/time 100.000000
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
/view/analyzer 0
/view/boids 0
/view/buffer 0
# 
# 
/view/spectral 0
# 
# 
# 
# 
# 
# 
# ###########################################

